# frozen_string_literal: true

module Subtype
  # Here there be Corporate subtypes
  ADVERTISEMENT = 'Advertisement'
  AMBUSH = 'Ambush'
  AP = 'AP'
  BARRIER = 'Barrier'
  CODE_GATE = 'Code Gate'
  DEFLECTOR = 'Deflector'
  GRAY_OPS = 'Gray Ops'
  INITIATIVE = 'Initiative'
  MEGACORP = 'Megacorp'
  OBSERVER = 'Observer'
  RESEARCH = 'Research'
  SECURITY = 'Security'
  SENTRY = 'Sentry'
  SYSOP = 'Sysop'
  TRACER = 'Tracer'
  TRANSACTION = 'Transaction'
  TRAP = 'Trap'
  UNORTHODOX = 'Unorthodox'

  # Here there be Runner subtypes
  AI = 'AI'
  DAEMON = 'Daemon'
  CHIP = 'Chip'
  CONNECTION = 'Connection'
  CONSOLE = 'Console'
  CYBORG = 'Cyborg'
  DECODER = 'Decoder'
  FRACTER = 'Fracter'
  G_MOD = 'G-mod'
  ICEBREAKER = 'Icebreaker'
  JOB = 'Job'
  KILLER = 'Killer'
  LINK = 'Link'
  LOCATION = 'Location'
  MOD = 'Mod'
  NATURAL = 'Natural'
  REMOTE = 'Remote'
  RUN = 'Run'
  SABOTAGE = 'Sabotage'
  SEEDY = 'Seedy'
  VIRTUAL = 'Virtual'
  VIRUS = 'Virus'
end
